# MAUI_GenAlpha

./: README.md
GenAlphaMaui/: App.xaml  App.xaml.cs  ApplicationPage.cs  Config.cs  GenAlphaMaui.csproj  GenAlphaMaui.sln  GlobalUsings.cs  MauiProgram.cs
GenAlphaMaui/Animations/: VisualElementAnimations.cs
GenAlphaMaui/AttachedProperties/: BaseAttachedProperties.cs  VisualElementAttachedProperties.cs
GenAlphaMaui/Controls/: SettingsListControl.xaml  SettingsListControl.xaml.cs  SettingsListItemControl.xaml  SettingsListItemControl.xaml.cs  SideMenuControl.xaml  SideMenuControl.xaml.cs  TopBarControl.xaml  TopBarControl.xaml.cs
GenAlphaMaui/Converters/: ChipStateToColorConverter.cs  CurrentPlayerToTextColorConverter.cs  SettingTypeToBoolConverter.cs
GenAlphaMaui/DataModels/: ApplicationPage.cs  Connect4ChipStates.cs  PlayerTurn.cs  SettingsTypes.cs
GenAlphaMaui/Helpers/: Settings.cs  TheTheme.cs
GenAlphaMaui/Models/: AppSection.cs
GenAlphaMaui/Pages/: Connect4Page.xaml  Connect4Page.xaml.cs  DesktopShell.xaml  DesktopShell.xaml.cs  GameSelectionPage.xaml  GameSelectionPage.xaml.cs  MobileShell.xaml  MobileShell.xaml.cs
GenAlphaMaui/Resources/Strings/: AppResource.Designer.cs  AppResource.resx
GenAlphaMaui/Resources/Styles/: Buttons.xaml  Buttons.xaml.cs  CheckBoxes.xaml  CheckBoxes.xaml.cs  Colors.xaml  Colors.xaml.cs  ConverterKeys.xaml  ConverterKeys.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  Fonts.xaml  Fonts.xaml.cs
GenAlphaMaui/Services/: IAudioService.cs
GenAlphaMaui/ViewModels/: GameSelectionButtonViewModel.cs  GameSelectionViewModel.cs  Player.cs  ShellViewModel.cs  ViewModelExtensions.cs
GenAlphaMaui/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
GenAlphaMaui/ViewModels/Controls/: Connect4ChipViewModel.cs  GameSelectionButtonViewModel.cs  SettingsListItemViewModel.cs  SettingsListViewModel.cs  SideMenuViewModel.cs
GenAlphaMaui/ViewModels/Controls/TopBar/: Connect4TopBarViewModel.cs
GenAlphaMaui/ViewModels/Controls/TopBar/Base/: BaseTopBarViewModel.cs
GenAlphaMaui/ViewModels/Pages/: Connect4ViewModel.cs  GameSelectionViewModel.cs  ShellViewModel.cs
